# employees-workload-service

./: README.md  estimated.md  pom.xml
db/: db_diagram
src/main/java/edu/demian/configs/: ApplicationConfig.java  H2JpaConfig.java  JpaConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/edu/demian/controllers/: AuthenticationController.java  DepartmentController.java  ExcelReportsController.java  GlobalControllerExceptionHandler.java  ProjectController.java  UserController.java
src/main/java/edu/demian/dto/: DepartmentDTO.java  ProjectDTO.java  UserCreationDTO.java  UserDTO.java  UserProjectDTO.java  UserProjectIdDTO.java
src/main/java/edu/demian/dto/auth/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java
src/main/java/edu/demian/dto/reports/: EmployeesProjectEndDate.java  EmployeesProjectOccupation.java  EmployeesProjectReportDTO.java
src/main/java/edu/demian/entities/: Department.java  Project.java  User.java  UserProject.java  UserProjectId.java
src/main/java/edu/demian/exceptions/: ExcelReportGenerationException.java  ExceptionInformation.java  InvalidInputDataException.java  JwtAuthenticationException.java  ResourceAlreadyExistsException.java  ResourceHasNoSuchPropertyException.java  ResourceNotFoundException.java  ServiceException.java
src/main/java/edu/demian/jobs/: EmployeesExcelReportsJob.java
src/main/java/edu/demian/repositories/: DepartmentRepository.java  ProjectRepository.java  UserProjectRepository.java  UserRepository.java
src/main/java/edu/demian/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/demian/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/edu/demian/services/: DepartmentService.java  ProjectService.java  ReportsService.java  UserProjectService.java  UserService.java
src/main/java/edu/demian/services/impl/: DepartmentServiceImpl.java  ProjectServiceImpl.java  ReportsServiceImpl.java  UserProjectServiceImpl.java  UserServiceImpl.java
src/main/java/edu/demian/services/util/: ServiceUtils.java
src/main/resources/: application-test.properties  application.properties  database.properties  test-database.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/v-1.0/: 01-changeset-create-initial-database.xml  01-create-initial-database.sql  01-drop-initial-database.sql  db.changelog-v.1.0.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/demian/: ContextTest.java
src/test/java/edu/demian/controllers/: DepartmentControllerIntegrationTest.java  DepartmentControllerTest.java  ProjectControllerIntegrationTest.java  ProjectControllerTest.java  UserControllerIntegrationTest.java
src/test/java/edu/demian/services/: DepartmentServiceImplTest.java  ProjectServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: test-data.sql
