jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/workload?useUnicode=true&characterSetResults=UTF-8
jdbc.user=dbu
jdbc.pass=dbpass

hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.cache.use_second_level_cache=false
#hibernate.cache.use_query_cache=false